<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>個人履歷</title>

    <link rel="shortcut icon" href="img/address-card-solid.svg" type="image/x-icon">
    <meta name='description' content="Joanne Chen的個人履歷" />
    <meta name="keywords" content="Joanne, Joanne Chen, 個人履歷">
    <meta property="og:title" content="個人履歷" />
    <meta property="og:description" content="Joanne Chen的個人履歷">
    <meta property="og:type" content="website" /> 
    <meta property="og:url" content="FB上的網址" />
    <meta property="og:image" content="https://hexschool.github.io/webLayoutTraining1st/week1/photo.png"/>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>
    <div class="wrap">
        <div class="content">
                <div class="personal">
                    <div class="container">
                        <h2>Joanne <br>Chen</h2>
                        <img src="https://hexschool.github.io/webLayoutTraining1st/week1/photo.png" alt="">
                    </div>
                </div>
                <div class="profile">
                    <div class="container">
                        <h2>個人資料<span class="red-h2">PROFILE</span></h2>
                        <p>陳久安 Joanne Chen <br>1997- <br>應屆畢業生／接案設計師／UI 設計實習生</p>
                        <p>UI 設計修行中／立志當斜槓青年 <br>獨立接案，內容涵蓋：<br> 品牌規劃、視覺設計、編輯設計、標準字、物件及印刷品設計等。</p>
                    </div>
                </div>
                <div class="education">
                    <div class="container">
                        <h2>學歷<span class="red-h2">EDUCATION</span></h2>
                        <p>國立六角師範大學 視覺設計學系 學士學位 | 2016－2020</p>
                        <p>國立六腳高級中學 美術班 | 2013－2016</p>
                    </div>
                </div>
                <div class="skills">
                    <div class="container">
                        <h2>技能<span class ="sm-h2">SKILLS</span></h2>
                        <ul>
                            <li>Adobe Photoshop</li>
                            <li>Adobe Illustrator</li>
                            <li>Adobe XD</li>
                            <li>Adobe Indesign</li>
                            <li>C4D</li>
                            <li>Adobe Premiere</li>
                            <li>語言：中文、英文</li>
                        </ul>
                    </div>
                    
                </div>
                <div class="exprience">
                    <div class="container">
                        <h2>工作經驗<span class="red-h2">WORK EXPERIENCE</span></h2>
                        <ul>
                            <li>
                                <h3>六角學院 視覺設計實習生 | 2019/07－2020/06</h3>
                                <img src="img/Group 1.svg" class="sm-img" alt="">
                            </li>
                            <li>
                                <p>在六角學院長達一年的實習中，前期藉由公司課程掌握 HTML, CSS,
                                    Adobe XD，設計給學員使用的名片設計教材，並參與六角週年活動，設
                                    計各式周邊商品及活動網路宣傳圖。後期進入 UI 設計範疇，設計六角共
                                    筆部落格 - W3HexSchool、六角發案服務網介面設計、供給學員的教
                                     案- RWD官方網站設計，並設計各式網頁活動宣傳圖。
                                </p>
                            </li>
                            <li><h3>獨立接案 Hao Jun 酒標設計 | 2019</h3></li>
                            <li><h3>獨立接案 Exulans 酒標設計 | 2019</h3></li>
                            <li><h3>獨立接案 桃園平鎮市民健走活動提案 | 2019</h3></li>
                            <li>
                               <h3>Simtree 興趣咖啡 工讀生 | 2018－2019</h3>
                               <img src="img/simtree.png" class="sm-img" alt="">
                            </li>
                            <li><p>擔任外場及吧台服務生，學習咖啡相關知識。</p></li>
                        </ul>
                    </div>
                </div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="text">
                    <h2>聯絡方式<span class="sm-h2">CONTACT METHOD</span></h2>
                    <ul>
                        <li>Mail：<a  href="mailto:xxxd@hexschool.com">xxxd@hexschool.com</a></li>
                        <li>Phone：<a href="tel:+0910123456">0910123456</a></li>
                        <li>Kaohsiung, Taiwan</li>
                        <li>作品連結：<a target="_blank" title="前往https://www.behance.net/xxxdddddd" href="https://www.behance.net/xxxdddddd">https://www.behance.net/xxxdddddd</a></li>
                    </ul>
                </div>
                <div class="footer_icon">
                    <a href="https://www.facebook.com/" target="_blank" title="連到Facebook"><i class="fab fa-facebook-square"></i></a>
                    <a href="https://www.instagram.com/" target="_blank" title="連到instagram"><i class="fab fa-instagram"></i></a>
                    <a href="https://line.me/zh-hant/" target="_blank" title="連到LINE"><i class="fab fa-line"></i></a>
                </div>
            </div>
            
        </div>
        
    </div>
    <a class="top" href="#">
        <i class="fas fa-arrow-up"></i>
    </a>
    <script src="jQuery/jquery-3.6.0.min.js"></script>
    <script src="jQuery/all.js"></script>
</body>
</html>